.header
  background: #fff

.topBar
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.container
  max-width: 1180px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

.contacts
  display: flex
  align-items: center
  column-gap: 20px

.contactItems
  display: flex
  align-items: flex-end
  flex-direction: column

.contactItem
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 14px
  font-weight: 400
  line-height: 120%
  text-align: right

.contactLink
  color: rgb(96, 124, 230)
  font-family: "Source Sans 3"
  font-size: 20px
  font-weight: 600
  line-height: 28px
  text-align: right
  text-decoration-line: none

.contactLink:hover
  text-decoration-line: underline
