.news
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 80px

.container
  display: flex
  align-items: flex-start
  flex-direction: column

.title
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 48px
  font-weight: 700
  line-height: 120%
  text-align: left
  margin: 0 0 32px 0

.newsBlock
  display: grid
  grid-template-columns: repeat(3, 380px)
  gap: 20px

.card
  width: 380px
  height: 478px
  background: rgb(245, 245, 245)
  display: flex
  align-items: center
  flex-direction: column
  align-items: center
  justify-content: space-between

.text
  width: 348px
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 20px
  font-weight: 400
  line-height: 140%
  text-align: left
  margin: 16px 0 81px 0

.footer
  display: flex
  align-items: center
  gap: 183px
  margin-bottom: 25px

.readMore
  color: rgb(96, 124, 230)
  font-family: "Source Sans 3"
  font-size: 16px
  font-weight: 400
  line-height: 120%
  text-align: left
  text-decoration: none

.date
  color: rgb(136, 136, 136)
  font-family: "Source Sans 3"
  font-size: 16px
  font-weight: 400
  line-height: 140%
  text-align: left
