.products
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 80px

.container
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column

.cardsWrapper
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 24px

.productTitle
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 48px
  font-weight: 700
  line-height: 120%
  text-align: left
  margin-top: 0
  margin-bottom: 32px

.card
  background: rgb(245, 245, 245)
  padding: 32px 24px

.title
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 28px
  font-weight: 600
  line-height: 120%
  text-align: left
  margin-top: 100px
  margin-bottom: 12px

.card img
  object-fit: contain

.link
  color: rgb(96, 124, 230)
  font-family: "Source Sans 3"
  font-size: 20px
  font-weight: 400
  line-height: 120%
  text-align: left
  text-decoration: none
