.hero
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 80px

.content
  display: flex
  align-items: center
  justify-content: center
  column-gap: 20px
  margin-bottom: 32px

.title
  width: 580px
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 60px
  font-weight: 700
  line-height: 120%
  text-align: left
  margin: 0
  padding: 0

.text
  width: 379px
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 16px
  font-weight: 400
  line-height: 120%
  text-align: left
  margin: 0
  padding: 0

.imageWrapper img
  object-fit: cover
