
.item
  list-style: none

.link
  text-decoration: none
  color: inherit
  font-family: "Source Sans 3"
  font-size: 16px
  font-weight: 400
  line-height: 120%

.link:hover
  text-decoration: underline
