.footer
  background: rgb(51, 51, 51)
  display: flex
  align-items: center
  justify-content: center
  padding: 56px 0

.container
  width: 1440px
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 57px

.navList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 57px
  row-gap: 24px
  list-style: none

.navList a
  text-decoration: none
  color: rgb(255, 255, 255)
  font-family: "Source Sans 3"
  font-size: 16px
  font-weight: 400
  line-height: 120%
  text-align: left

.navList a:hover
  text-decoration-line: underline
