.map
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 80px

.mapContainer
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column

.title
  color: rgb(51, 51, 51)
  font-family: "Source Sans 3"
  font-size: 48px
  font-weight: 700
  line-height: 120%
  text-align: left
