.about
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 80px

.content
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column

.title
  font-family: "Source Sans 3"
  color: rgb(51, 51, 51)
  font-size: 48px
  font-weight: 700
  line-height: 120%
  text-align: left

.desc
  display: flex
  align-items: flex-start
  column-gap: 20px
  margin-bottom: 32px

.text
  font-family: "Source Sans 3"
  width: 580px
  color: rgb(51, 51, 51)
  font-size: 16px
  font-weight: 400
  line-height: 140%
  text-align: left

.imageWrapper
  display: flex
  align-items: center
  column-gap: 20px
